{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Inventory-3FF32A01-565E-4F48-8CD6-622AFFA5E757;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebMvcContext": "server=localhost;userid=developer;password=1234567;database=inventorydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
